#BlueJ package file
dependency1.from=Principal
dependency1.to=FuncionesArbolN
dependency1.type=UsesDependency
dependency2.from=FuncionesArbolN
dependency2.to=ArbolN
dependency2.type=UsesDependency
dependency3.from=ArbolN
dependency3.to=Objeto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Objeto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ArbolN
dependency5.type=UsesDependency
dependency6.from=FuncionesArbolN
dependency6.to=Objeto
dependency6.type=UsesDependency
package.editor.height=607
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=774
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ArbolN
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=200
target2.editor.height=774
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=60
target3.editor.height=774
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Objeto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=260
target4.editor.height=774
target4.editor.width=1288
target4.editor.x=-13
target4.editor.y=-4
target4.height=50
target4.name=FuncionesArbolN
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=140
