#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=t
comment1.target=void\ inicializarMatriz(int[][])
comment10.params=a
comment10.target=ArbolN\ mejorHijo(ArbolN)
comment11.params=a\ t
comment11.target=ArbolN\ hijoEscogido(ArbolN,\ int[][])
comment12.params=m\ t
comment12.target=boolean\ matricesIguales(int[][],\ int[][])
comment2.params=t
comment2.target=void\ imprimirMatriz(int[][])
comment3.params=ma\ t
comment3.target=void\ copiarMatriz(int[][],\ int[][])
comment4.params=t
comment4.target=void\ ingresarJugada(int[][])
comment5.params=t
comment5.target=boolean\ triqui(int[][])
comment6.params=t
comment6.target=boolean\ empate(int[][])
comment7.params=i\ j
comment7.target=int\ posIJ(int,\ int)
comment8.params=padre\ hijoN\ turno\ t\ a
comment8.target=void\ llenarArbol(int,\ int,\ int,\ int[][],\ ArbolN)
comment9.params=turno\ a
comment9.target=int\ minMax(int,\ ArbolN)
numComments=13
